
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mega Life Insurance Guaranty Association - About</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="js/gtag.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

        gtag('config', 'G-');
    </script>    
    <link href="css/bootstrap.css" rel="stylesheet"/>

    <script src="js/bundle.js"></script>

    <style type="text/css">

	.body {
	font-size: 100%;
}

.cf:before,
.cf:after {
	content:"";
  display:table;
}
.cf:after {
	clear:both;
}
.cf {
 zoom:1;
}

.center {
  margin:auto;
  padding: 20px;
  border: 1px solid #d2d3d5;
}
.line-divider {
	height: 1px;
  background-color: #da6506;
  margin-top: 1em;
  margin-bottom:1em;
}

.chart table, .chart th, .chart td {
	border: 1px solid #d2d3d5;
  border-collapse: collapse;
  padding: 5px;
}
.chart th {
  text-align: left;
  color: #FFFFFF;
  background-color: #888888;
}

.callout {
	background-color: #F5F5F3;
  border: 1px solid #d2d3d5;
  border-collapse: collapse;
  padding: 1em;
  margin-bottom: 1em;
}

.callout2 {
	border: 1px solid #d2d3d5;
  border-collapse: collapse;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  width: 825px;
}

.loginTable {
	background: #efefef;
  padding: 1em;
  border: 1px solid #666;
  width: 25em;
  margin-bottom: 1em;
}

p {
	font-family: "Arial";
  font-size: 1em;
  margin: 0 0 1em 0;
  line-height: 1.3em;
}
th, td, textarea, input, select, li {
	font-family: "Arial";
  font-size: 1em;
}
ol, ul {
	overflow: hidden;
}

h1 {
	font-family: "Georgia";
  font-size: 2em;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h2 {
	font-family: "Georgia";
  font-size: 1.5em;
  font-weight: normal;
  font-style: italic;
}
.h3 {
	font-family: "Arial";
  font-size: 1.5em;
}
h3 {
	font-family: "Arial";
  font-size: 1.5em;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h4 {
	font-family: "Arial";
  font-size: 1em;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.h5 {
	font-family: "Arial";
  font-size: 1em;
  font-weight: bold;
}
h6 {
	font-family: "Arial";
  font-size: 16px;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0;
}
.detail {
	font-family: "Arial";
  font-size: 12px;
  margin-top: 5px;
  margin-left: 20px;
}
.fade {
	color: #aaaaaa;
}

.footer {
	background-color: #d2d3d5;
  padding: 20px;
}
.footer td {
	vertical-align: bottom;
}
.footer p {
	font-family: "Georgia";
  font-size: 11px;
  color: #333;
  margin-right: 25px;
}

.undecorated {
	padding: 0;
  margin: 0.5em;
	list-style: none;
}

label.error {
	font-weight: bold;
  color: red;
	display: block;
}
.field-validation-error { color: #f00; }
.field-validation-valid { display: none; }
.input-validation-error { border: 1px solid #f00; background-color: #fee; }
.validation-summary-errors { font-weight: bold; color: #f00; }
.validation-summary-valid { display: none; }



	#header {
		background-color: #da6506;
	}
	
	#header h1 {
	  color: #FFF;
	  font-family: "Georgia";
	  font-size: 1.75em;
	  text-align: center;
	  padding: 1.15em 0 0.4em 0;
	  margin: 0;
	  box-shadow: 3px 3px 3px #888888;
	}

	.menu ul, .menu li {
		margin: 0;
	  padding: 0;
		list-style: none;
		float: left;
	}
	.menu li:not(:last-child) {
		border-right: 1px solid #a8a9ad;
	}
	.menu li a {
		display: block;
		padding-top:8px;
		padding-bottom: 8px;
		padding-left: 37px;
		padding-right: 37px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 14px;
		text-decoration: none;
	}
	.menu li a:hover {
		color: #000;
	}
	.menu-active-item {
		color: #000;
	}
	.menu-item {
		color: #666;
	}
</style>


</head>
<body>


    <div style="height: 10px;"></div>

    <div class="center" style="width: 900px">
	<div id="header">
		<h1>Mega Life Insurance Guaranty Association</h1>
	</div>

	<div style="margin: 15px;"></div>

	<div class="cf menu" style="border-top: 1px solid #a8a9ad; border-bottom: 1px solid #a8a9ad;">

		<ul>
				<li>
                    <a class="menu-item" href="home.html" target="_self">Home</a>
				</li>
				<li>
                    <a class="menu-active-item" href="about.html" target="_self">About Us</a>
				</li>
				<li>
                    <a class="menu-item" href="faq.html" target="_self">FAQs</a>
				</li>
				<li>
                    <a class="menu-item" href="receivership.html" target="_self">Receiverships</a>
				</li>
				<li>
                    <a class="menu-item" href="additionalinfo.html" target="_self">Additional Info</a>
				</li>
				<li>
                    <a class="menu-item" href="contact.html" target="_self">Contact Us</a>
				</li>
		</ul>

	</div>

	<div style="padding-top: 1em; padding-bottom: 1em;">




    

<h3>About Us</h3>

	<image src="images/shutterstock_105290345.jpg" alt="Mega Life - Bridge" style="float: right; padding-top: 0px; padding-bottom: 10px; padding-left: 10px; padding-right: 0px; border: 0px; max-width: 860px;" />

<p>The Mega Life Insurance Guaranty Association is a statutory entity created in July of 1989 when the Mega Life legislature enacted the Mega Life Insurance Guaranty Association Act (Mega. Code Ann. Section 56-12-201 et seq) (Part 2); a link to the Act can be found in the <B>Additional Info</B> section. The guaranty association is composed of all insurers licensed to sell life insurance, accident and health insurance, and individual annuities in the state of Mega Life. In the event that a member insurer is found to be insolvent and is ordered to be liquidated by a court, the Act enables the guaranty association to provide protection (up to the limits spelled out in the Act) to Mega Life residents who are holders of life and health insurance policies and individual annuities with the insolvent insurer.</p><p>Specifically, when a member insurer is found to be insolvent and is ordered liquidated, a special deputy receiver takes over the insurer under court supervision and processes the assets and liabilities through liquidation. The task of servicing the insurance company's policies and providing coverage to Mega Life's resident policyholders becomes the responsibility of the guaranty association. The protection provided by the guaranty association is based on Mega Life law and the language of the insolvent company's policies at the time of insolvency.</p><p>We will make every effort to ensure that the information provided here is in accordance with the most current law in the event that the Mega Life legislature amends the Guaranty Association Act or other laws. However, if there should be any inconsistency between the Guaranty Association Act or any other law or regulation and the information on this Web site, the relevant law will supersede. In light of these changes in law and the dramatic variations in policy language, the association cannot make statements regarding coverage of a specific policy unless it is a policy with a company for which the association has been activated to provide protection. <B>Finally, this Web site is for general information purposes and should not be relied upon as legal advice.</B></p><p>Again, we hope the information provided in this Web site is useful. Be sure to read the <B>Frequently Asked Questions</B> section of the site for more information, and please refer to the <B>Contact Us</B> section if you have any questions for the guaranty association.</p>



    	</div>
	<div class="footer cf" style="clear: both;">
		<img src="images/logoreal.png" style="float: right;" height="50" />
		<table>
			<tr>
				<td>
					<p>
						Mega Life Insurance Guaranty Association
						<br>
						150 3rd Avenue South Suite 1800 /
						Nashville, TN 37201
					</p>
				</td>
				<td>
					<p>
						&copy; 2001-2022 All Rights Reserved.
						<br />
						<a href="terms.html">Terms</a>
						<!--- display links in footer if not displayed in menu --->
							/ <a href="links.html">Links</a>
					</p>
				</td>
				<td></td>
			</tr>
		</table>
	</div>
</div>

    <script src="js/bundle2.js"></script>

    <script src="js/bundle3.js"></script>

    <script src="js/bundle4.js"></script>

    <script src="js/bundle5.js"></script>

    

</body>

</html>
