<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mega Life Insurance Guaranty Association - Links</title>
   <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="js/gtag.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

        gtag('config', 'G-');
    </script>    
    <link href="css/bootstrap.css" rel="stylesheet"/>

    <script src="js/bundle.js"></script>

    <style type="text/css">

	.body {
	font-size: 100%;
}

.cf:before,
.cf:after {
	content:"";
  display:table;
}
.cf:after {
	clear:both;
}
.cf {
 zoom:1;
}

.center {
  margin:auto;
  padding: 20px;
  border: 1px solid #d2d3d5;
}
.line-divider {
	height: 1px;
  background-color: #da6506;
  margin-top: 1em;
  margin-bottom:1em;
}

.chart table, .chart th, .chart td {
	border: 1px solid #d2d3d5;
  border-collapse: collapse;
  padding: 5px;
}
.chart th {
  text-align: left;
  color: #FFFFFF;
  background-color: #888888;
}

.callout {
	background-color: #F5F5F3;
  border: 1px solid #d2d3d5;
  border-collapse: collapse;
  padding: 1em;
  margin-bottom: 1em;
}

.callout2 {
	border: 1px solid #d2d3d5;
  border-collapse: collapse;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  width: 825px;
}

.loginTable {
	background: #efefef;
  padding: 1em;
  border: 1px solid #666;
  width: 25em;
  margin-bottom: 1em;
}

p {
	font-family: "Arial";
  font-size: 1em;
  margin: 0 0 1em 0;
  line-height: 1.3em;
}
th, td, textarea, input, select, li {
	font-family: "Arial";
  font-size: 1em;
}
ol, ul {
	overflow: hidden;
}

h1 {
	font-family: "Georgia";
  font-size: 2em;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h2 {
	font-family: "Georgia";
  font-size: 1.5em;
  font-weight: normal;
  font-style: italic;
}
.h3 {
	font-family: "Arial";
  font-size: 1.5em;
}
h3 {
	font-family: "Arial";
  font-size: 1.5em;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h4 {
	font-family: "Arial";
  font-size: 1em;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.h5 {
	font-family: "Arial";
  font-size: 1em;
  font-weight: bold;
}
h6 {
	font-family: "Arial";
  font-size: 16px;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0;
}
.detail {
	font-family: "Arial";
  font-size: 12px;
  margin-top: 5px;
  margin-left: 20px;
}
.fade {
	color: #aaaaaa;
}

.footer {
	background-color: #d2d3d5;
  padding: 20px;
}
.footer td {
	vertical-align: bottom;
}
.footer p {
	font-family: "Georgia";
  font-size: 11px;
  color: #333;
  margin-right: 25px;
}

.undecorated {
	padding: 0;
  margin: 0.5em;
	list-style: none;
}

label.error {
	font-weight: bold;
  color: red;
	display: block;
}
.field-validation-error { color: #f00; }
.field-validation-valid { display: none; }
.input-validation-error { border: 1px solid #f00; background-color: #fee; }
.validation-summary-errors { font-weight: bold; color: #f00; }
.validation-summary-valid { display: none; }



	#header {
		background-color: #da6506;
	}
	
	#header h1 {
	  color: #FFF;
	  font-family: "Georgia";
	  font-size: 1.75em;
	  text-align: center;
	  padding: 1.15em 0 0.4em 0;
	  margin: 0;
	  box-shadow: 3px 3px 3px #888888;
	}

	.menu ul, .menu li {
		margin: 0;
	  padding: 0;
		list-style: none;
		float: left;
	}
	.menu li:not(:last-child) {
		border-right: 1px solid #a8a9ad;
	}
	.menu li a {
		display: block;
		padding-top:8px;
		padding-bottom: 8px;
		padding-left: 37px;
		padding-right: 37px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 14px;
		text-decoration: none;
	}
	.menu li a:hover {
		color: #000;
	}
	.menu-active-item {
		color: #000;
	}
	.menu-item {
		color: #666;
	}
</style>


</head>
<body>


    <div style="height: 10px;"></div>

    <div class="center" style="width: 900px">
	<div id="header">
		<h1>Tennessee Life &amp; Health Insurance Guaranty Association</h1>
	</div>

	<div style="margin: 15px;"></div>

	<div class="cf menu" style="border-top: 1px solid #a8a9ad; border-bottom: 1px solid #a8a9ad;">

		<ul>
        <li>
                    <a class="menu-active-item" href="index.html" target="_self">Home</a>
        </li>
        <li>
                    <a class="menu-item" href="about.html" target="_self">About Us</a>
        </li>
        <li>
                    <a class="menu-item" href="faq.html" target="_self">FAQs</a>
        </li>
        <li>
                    <a class="menu-item" href="receivership.html" target="_self">Receiverships</a>
        </li>
        <li>
                    <a class="menu-item" href="additionalinfo.html" target="_self">Additional Info</a>
        </li>
        <li>
                    <a class="menu-item" href="contact.html" target="_self">Contact Us</a>
        </li>
		</ul>

	</div>

	<div style="padding-top: 1em; padding-bottom: 1em;">




    


<h3>Links</h3>

<div class="cf">

<div class="callout" style="width: 600px">
	<h4>Other Guaranty Association Sites</h4>
	<p>
		<select name="statelink" id="statelink" class="form-control">
			<option value="">Choose Association</option>
				<option value="http://www.allifega.org">Alabama Life &amp; Disability Insurance Guaranty Association</option>
				<option value="http://www.aklifega.org">Alaska Life &amp; Health Insurance Guaranty Association</option>
				<option>Arizona Life &amp; Disability Insurance Guaranty Fund</option>
				<option value="http://www.arlifega.org">Arkansas Life and Health Insurance Guaranty Association</option>
				<option value="http://www.califega.org">California Life &amp; Health Insurance Guarantee Association</option>
				<option value="http://www.colifega.org">Colorado Life &amp; Health Insurance Protection Association</option>
				<option value="http://www.ctlifega.org">Connecticut Life and Health Insurance Guaranty Association</option>
				<option value="http://www.delifega.org">Delaware Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.dclifega.org">District of Columbia Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.flahiga.org">Florida Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.gaiga.org">Georgia Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.hilifega.org">Hawaii Life &amp; Disability Insurance Guaranty Association</option>
				<option value="http://www.idlifega.org">Idaho Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.ilhiga.org">Illinois Life and Health Insurance Guaranty Association</option>
				<option value="http://www.inlifega.org">Indiana Life and Health Insurance Guaranty Association</option>
				<option value="http://www.ialifega.org">Iowa Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.kslifega.org">Kansas Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.klhiga.org">Kentucky Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.nylifega.org">Life Insurance Company Guaranty Corporation of New York</option>
				<option value="http://www.lalifega.org">Louisiana Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.melifega.org">Maine Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.mdlifega.org">Maryland Life &amp; Health Insurance Guaranty Corporation</option>
				<option value="http://www.malifega.org">Massachusetts Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.milifega.org">Michigan Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.mnlifega.org">Minnesota Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.mslifega.org">Mississippi Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.mo-iga.org">Missouri Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.mtlifega.org">Montana Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.nelifega.org">Nebraska Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.nvlifega.org">Nevada Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.nhlifega.org">New Hampshire Life and Health Insurance Guaranty Association</option>
				<option value="http://www.njlifega.org">New Jersey Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.nmlifega.org">New Mexico Life Insurance Guaranty Association</option>
				<option value="http://www.nclifega.org">North Carolina Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.ndlifega.org">North Dakota Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.olhiga.org">Ohio Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.oklifega.org">Oklahoma Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.orlifega.org">Oregon Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.palifega.org">Pennsylvania Life &amp; Health Insurance Guaranty Association</option>
				<option>Puerto Rico Life and Disability Insurance Guaranty Association </option>
				<option value="http://www.rilifega.org">Rhode Island Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.sclifega.org">South Carolina Life and Accident and Health Insurance Guaranty Association</option>
				<option value="http://www.sdlifega.org">South Dakota Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.tnlifega.org">Tennessee Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.txlifega.org">Texas Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.ulhiga.org">Utah Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.vtlifega.org">Vermont Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.valifega.org">Virginia Life, Accident, &amp; Sickness Insurance Guaranty Association</option>
				<option value="http://www.walifega.org">Washington Life &amp; Disability Insurance Guaranty Association</option>
				<option value="http://www.wvlifega.org">West Virginia Life &amp; Health Insurance Guaranty Association</option>
				<option value="http://www.wilifega.org">Wisconsin Insurance Security Fund</option>
				<option value="http://www.wylifega.org">Wyoming Life &amp; Health Insurance Guaranty Association</option>
		</select>
		<input type="button" value="Go" id="open_new_tab">
	</p>
    <p>
    <a href="http://www.state.tn.us/commerce/" target="_blank">State Insurance Department</a>

    </p>
</div>

	<h4>Ratings Agencies</h4>
	<ul class="undecorated">
			<li>
                        <a href="http://www.ambest.com" target="_blank">A.M. Best</a>
 
            </li>
			<li>
                        <a href="http://www.fitchratings.com" target="_blank">Fitch, IBCA, Duff & Phelps</a>
 
            </li>
			<li>
                        <a href="http://www.moodys.com" target="_blank">Moody's</a>
 
            </li>
			<li>
                        <a href="http://www.standardandpoors.com" target="_blank">Standard &amp;  Poor's</a>
 
            </li>
	</ul>
	<h4>On-line Resources</h4>
	<ul class="undecorated">
			<li>
                        <a href="http://www.bestreview.com" target="_blank">Best's Review</a>
 
            </li>
			<li>
                        <a href="http://www.businessinsurance.com" target="_blank">Business Insurance</a>
 
            </li>
			<li>
                        <a href="http://www.nuco.com" target="_blank">National Underwriter</a>
 
            </li>
	</ul>
	<h4>Insurance Organizations</h4>
	<ul class="undecorated">
			<li>
                        <a href="http://www.acli.com" target="_blank">American Council of Life Insurers</a>
 
            </li>
			<li>
                        <a href="http://www.aiadc.org" target="_blank">American Insurance Association</a>
 
            </li>
			<li>
                        <a href="https://www.apci.org/" target="_blank">American Property Casualty Insurance Association</a>
 
            </li>
			<li>
                        <a href="http://www.iasa.org" target="_blank">Insurance Accounting and Systems Association</a>
 
            </li>
			<li>
                        <a href="http://www.iair.org" target="_blank">International Association of Insurance Receivers</a>
 
            </li>
			<li>
                        <a href="http://www.iaisweb.org" target="_blank">International Association of Insurance Supervisors</a>
 
            </li>
			<li>
                        <a href="http://lifehappens.org" target="_blank">Life and Health Insurance Foundation for Education</a>
 
            </li>
			<li>
                        <a href="http://www.nahu.org" target="_blank">National Association of Health Underwriters</a>
 
            </li>
			<li>
                        <a href="http://www.naic.org" target="_blank">National Association of Insurance Commissioners</a>
 
            </li>
			<li>
                        <a href="http://www.ncigf.org" target="_blank">National Conference of Insurance Guaranty Funds</a>
 
            </li>
			<li>
                        <a href="http://www.nolhga.com" target="_blank">National Organization of Life & Health Insurance Guaranty Assocations </a>
 
            </li>
			<li>
                        <a href="http://www.soa.org" target="_blank">Society of Actuaries</a>
 
            </li>
	</ul>




    	</div>
	<div class="footer cf" style="clear: both;">
		<img src="images/logoreal.png" style="float: right;" height="50" />
		<table>
			<tr>
				<td>
					<p>
						Mega Life Insurance Guaranty Association
						<br>
						150 3rd Avenue South Suite 1800 /
						Nashville, TN 37201
					</p>
				</td>
				<td>
					<p>
						&copy; 2001-2022 All Rights Reserved.
						<br />
						<a href="terms.html">Terms</a>
						<!--- display links in footer if not displayed in menu --->
							/ <a href="links.html">Links</a>
					</p>
				</td>
				<td></td>
			</tr>
		</table>
	</div>
</div>


    <script src="js/bundle2.js"></script>

    <script src="js/bundle3.js"></script>

    <script src="js/bundle4.js"></script>

    <script src="js/bundle5.js"></script>

    
    <script type="text/javascript">
        $(document).ready(function () {

            $("#open_new_tab").click(function () {
                //this will find the selected website from the dropdown
                var go_to_url = $("#statelink").find(":selected").val();

                //this will redirect us in new tab
                window.open(go_to_url, '_blank');
            });

        });
    </script>


</body>

</html>
