<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mega Life Insurance Guaranty Association - Terms of Use</title>
   <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="js/gtag.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

        gtag('config', 'G-');
    </script>    
    <link href="css/bootstrap.css" rel="stylesheet"/>

    <script src="js/bundle.js"></script>

    <style type="text/css">

	.body {
	font-size: 100%;
}

.cf:before,
.cf:after {
	content:"";
  display:table;
}
.cf:after {
	clear:both;
}
.cf {
 zoom:1;
}

.center {
  margin:auto;
  padding: 20px;
  border: 1px solid #d2d3d5;
}
.line-divider {
	height: 1px;
  background-color: #da6506;
  margin-top: 1em;
  margin-bottom:1em;
}

.chart table, .chart th, .chart td {
	border: 1px solid #d2d3d5;
  border-collapse: collapse;
  padding: 5px;
}
.chart th {
  text-align: left;
  color: #FFFFFF;
  background-color: #888888;
}

.callout {
	background-color: #F5F5F3;
  border: 1px solid #d2d3d5;
  border-collapse: collapse;
  padding: 1em;
  margin-bottom: 1em;
}

.callout2 {
	border: 1px solid #d2d3d5;
  border-collapse: collapse;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  width: 825px;
}

.loginTable {
	background: #efefef;
  padding: 1em;
  border: 1px solid #666;
  width: 25em;
  margin-bottom: 1em;
}

p {
	font-family: "Arial";
  font-size: 1em;
  margin: 0 0 1em 0;
  line-height: 1.3em;
}
th, td, textarea, input, select, li {
	font-family: "Arial";
  font-size: 1em;
}
ol, ul {
	overflow: hidden;
}

h1 {
	font-family: "Georgia";
  font-size: 2em;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h2 {
	font-family: "Georgia";
  font-size: 1.5em;
  font-weight: normal;
  font-style: italic;
}
.h3 {
	font-family: "Arial";
  font-size: 1.5em;
}
h3 {
	font-family: "Arial";
  font-size: 1.5em;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h4 {
	font-family: "Arial";
  font-size: 1em;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.h5 {
	font-family: "Arial";
  font-size: 1em;
  font-weight: bold;
}
h6 {
	font-family: "Arial";
  font-size: 16px;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0;
}
.detail {
	font-family: "Arial";
  font-size: 12px;
  margin-top: 5px;
  margin-left: 20px;
}
.fade {
	color: #aaaaaa;
}

.footer {
	background-color: #d2d3d5;
  padding: 20px;
}
.footer td {
	vertical-align: bottom;
}
.footer p {
	font-family: "Georgia";
  font-size: 11px;
  color: #333;
  margin-right: 25px;
}

.undecorated {
	padding: 0;
  margin: 0.5em;
	list-style: none;
}

label.error {
	font-weight: bold;
  color: red;
	display: block;
}
.field-validation-error { color: #f00; }
.field-validation-valid { display: none; }
.input-validation-error { border: 1px solid #f00; background-color: #fee; }
.validation-summary-errors { font-weight: bold; color: #f00; }
.validation-summary-valid { display: none; }



	#header {
		background-color: #da6506;
	}
	
	#header h1 {
	  color: #FFF;
	  font-family: "Georgia";
	  font-size: 1.75em;
	  text-align: center;
	  padding: 1.15em 0 0.4em 0;
	  margin: 0;
	  box-shadow: 3px 3px 3px #888888;
	}

	.menu ul, .menu li {
		margin: 0;
	  padding: 0;
		list-style: none;
		float: left;
	}
	.menu li:not(:last-child) {
		border-right: 1px solid #a8a9ad;
	}
	.menu li a {
		display: block;
		padding-top:8px;
		padding-bottom: 8px;
		padding-left: 37px;
		padding-right: 37px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 14px;
		text-decoration: none;
	}
	.menu li a:hover {
		color: #000;
	}
	.menu-active-item {
		color: #000;
	}
	.menu-item {
		color: #666;
	}
</style>


</head>
<body>


    <div style="height: 10px;"></div>

    <div class="center" style="width: 900px">
	<div id="header">
		<h1>Mega Life Insurance Guaranty Association</h1>
	</div>

	<div style="margin: 15px;"></div>

	<div class="cf menu" style="border-top: 1px solid #a8a9ad; border-bottom: 1px solid #a8a9ad;">

		<ul>
        <li>
                    <a class="menu-active-item" href="index.html" target="_self">Home</a>
        </li>
        <li>
                    <a class="menu-item" href="about.html" target="_self">About Us</a>
        </li>
        <li>
                    <a class="menu-item" href="faq.html" target="_self">FAQs</a>
        </li>
        <li>
                    <a class="menu-item" href="receivership.html" target="_self">Receiverships</a>
        </li>
        <li>
                    <a class="menu-item" href="additionalinfo.html" target="_self">Additional Info</a>
        </li>
        <li>
                    <a class="menu-item" href="contact.html" target="_self">Contact Us</a>
        </li>
		</ul>

	</div>

	<div style="padding-top: 1em; padding-bottom: 1em;">




    

<h3>Terms of Use</h3>

<p>
    NOTICE: PLEASE READ THIS DISCLAIMER AND STATEMENT OF TERMS AND CONDITIONS CAREFULLY. BY ACCESSING THIS WEB SITE AND ANY PAGES THEREOF, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS HEREIN. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS HEREIN, DO NOT ACCESS THIS WEB SITE, OR ANY PAGES THEREOF.<br><br>

    COPYRIGHT &copy; Mega Life Insurance Guaranty Association 2022. ALL RIGHTS RESERVED.
    Copyright in the pages and in the screens displaying the pages, and in the information and material therein and in their arrangement ("Web Content") is owned and/or licensed by the Mega Life Insurance Guaranty Association unless otherwise indicated. You may not use, reproduce, modify, transmit, distribute or publicly display this Web Content without prior written permission of the Mega Life  Insurance Guaranty Association.<br><br>


    <b>Use of Information and Materials</b><br>
    The Mega Life Insurance Guaranty Association is a non-profit organization and provides this Web site as a service to the public and for the convenience of its members and others in the insurance industry working on guaranty association matters. The Mega Life Insurance Guaranty Association does not charge a fee to access materials or information on this Web site and receives no revenue in conjunction with maintaining this Web site. The information and materials on this Web site are intended to be a general information resource regarding the matters covered, but are not offered as legal, accounting or other professional advice, and are not tailored to specific circumstances. Except for making one hard copy print of limited portions of the information and materials on an ad hoc basis, the Mega Life Insurance Guaranty Association prohibits the modification, reproduction, transmission or distribution of any portion of the content on this Web site, or the design or layout of the Web site or individual sections of it, in any form or media without prior written consent. <br><br>
    The information and materials contained in these pages are subject to change. The Mega Life  Insurance Guaranty Association reserves the right to modify this Web site and the Terms and Conditions governing its access and use at any time. Any modification to the Terms and Conditions will be posted to this page of the Mega Life Insurance Guaranty Association's Web site, so please check this page each time you use the Web site. By continuing use of this Web site after such changes are posted, you will be deemed to have accepted such changes.
    <br><br>
    <b>Violations</b><br>
    The Mega Life Insurance Guaranty Association reserves the right, at its sole discretion, to take such actions as it deems appropriate, including without limitation, blocking access from a particular Internet address to the Web site and seeking all remedies available at law and in equity for violations of the Terms and Conditions set forth in this Web site.
    <br><br>
    <b>Privacy</b><br>
    The Mega Life Insurance Guaranty Association Web site can be browsed without revealing any personally identifiable information.
    <br><br>
    <b>Use of Cookies</b><br>
    Cookies are small Web-generated files that are stored on your computer hard drive in order to collect information about your activities on a particular Web site. The Mega Life Insurance Guaranty Association Web site uses cookies to allow us to recognize users when they come to the Web site and to track the pages they visit.
    <br><br>
    <b>E-mail</b><br>
    E-mail submissions over the Internet may not be secure and are subject to the risk of interception by third parties. Please consider this fact before e-mailing any personal or confidential information.
    <br><br>
    <b>Links</b><br>
    The Mega Life Insurance Guaranty Association Web site contains links to other Web sites controlled or offered by third parties. These links are provided as a convenience to users of the Mega Life  Insurance Guaranty Association's Web site. The inclusion of any link does not imply an endorsement, recommendation or sponsorship of the third-party organization, its Web site, its products and services or information contained at that Web site, nor does the Mega Life Insurance Guaranty Association assume any responsibility for any failure of products, information, services or advice offered or advertised at those sites. The Mega Life Insurance Guaranty Association has not reviewed and is not responsible for the privacy practices or content of these third-party Web sites. You are urged to follow safe internet practices. Because the Mega Life Insurance Guaranty Association has no control over such Web sites, you acknowledge and agree that the Mega Life Insurance Guaranty Association is not responsible for the content, practices or your use of third party Web sites.
    <br><br>
    <b>No Warranty</b><br>
    The information and materials contained in this Web site, including text, graphics, links or other items are provided on an "as is" "as available" basis. The Mega Life Insurance Guaranty Association does not warrant the accuracy, adequacy or completeness of the information and materials and expressly disclaims liability for errors or omissions in the information and materials. No warranty of any kind, implied, expressed or statutory including but not limited to the warranties of non-infringement of third party rights, title, merchantability, fitness for a particular purpose, quiet enjoyment and freedom from computer virus, is given in conjunction with the information and materials. You are responsible for taking all necessary precautions to ensure that any materials you may obtain from this Web site are free of viruses or any other harmful components.
    <br><br>
    <b>No Liability</b><br>
    Your use of this Web site is at your own risk. In no event will the Mega Life Insurance Guaranty Association be liable for any damages whether based in contract, tort, negligence, strict liability or otherwise, including without limitation direct or indirect, special, incidental, or consequential damages, losses or expenses arising in connection with this Web site or any linked Web site or use thereof or inability to use by any party, or in connection with any failure of performance, error, omission, interruption, mistake, defect, delay in operation or transmission, computer virus or line or system failure, even if the Mega Life Insurance Guaranty Association, or representatives thereof, are advised of the possibility of such damages, losses or expenses, and whether caused in whole or in part by negligence, acts of god, telecommunications failure, theft or destruction of, or unauthorized access to the Web site or the materials.
    <br><br>
    <b>Governing Law</b><br>
    Use of this Web site shall be governed in all respects by applicable Mega Life Insurance Guaranty Association and federal laws without reference to choice of law rules. This Web site is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use would be contrary to local law or regulation. Those who choose to access this Web site from such locations do so on their own initiative and are responsible for compliance with applicable local laws. <br><br>
</p>


    	</div>
	<div class="footer cf" style="clear: both;">
		<img src="images/logoreal.png" style="float: right;" height="50" />
		<table>
			<tr>
				<td>
					<p>
						Mega Life Insurance Guaranty Association
						<br>
						150 3rd Avenue South Suite 1800 /
						Nashville, TN 37201
					</p>
				</td>
				<td>
					<p>
						&copy; 2001-2022 All Rights Reserved.
						<br />
						<a href="terms.html">Terms</a>
						<!--- display links in footer if not displayed in menu --->
							/ <a href="links.html">Links</a>
					</p>
				</td>
				<td></td>
			</tr>
		</table>
	</div>
</div>


    <script src="js/bundle2.js"></script>

    <script src="js/bundle3.js"></script>

    <script src="js/bundle4.js"></script>

    <script src="js/bundle5.js"></script>

    

</body>

</html>
